#!/bin/sh
echo "Эта команда удалит данные веб-браузера и кэш данных пользователя."
echo "Она предназначена только для использования в дисплейных классах."
echo "Вы уверены, что хотите удалить эти файлы? (Y/N)"
read x
if [ "$x" = "y" ] || [ "$x" = "Y" ]
then
    echo "Удаление..."
    rm -rf ~/.cache/ ~/.mozilla
    echo "Готово"
else
    echo "Завершено без удаления."
fi
